{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Kill Node Processes",
			"type": "shell",
			"command": "taskkill",
			"args": [
				"/F",
				"/IM",
				"node.exe"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}